***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

该系统设计的功能有：汽车基本性能的介绍和展示；汽车性能的动态比较；动
态形成用户购买方案；用车体验反馈；厂家销售策略展示；汽车能源信息介绍；车
险理赔服务介绍；汽车保养预约；购车政策介绍；汽车文化介绍等等。
⑴ 两类用户的研究：进入前端页面后，客户可以通过不同标签访问到不同的商品信息，通过不同静态页面了解平台及平台各部分功能。管理员可以对商品进行增加、修改、删除以及分页查看。
⑵ 功能列表
功能列表主要分为用户功能与管理员功能，用户可以在网站上浏览、查看网站上架的商品，包括价格、简介、图片等信息；管理员登录后可对商品进行增删改查以及修改商品分类，其中查看商品通过SQL语句实现分页。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
商品类别: 类别id,类别名称,类别描述
商品: 商品id,商品类别,商品名称,商品主图,商品价格,商品库存,商品简介,发布时间
订单: 订单id,下单用户,购买商品,购买数量,订单总价,订单状态,下单时间,收货人,收货人电话,收货人地址,订单备注
信息类别: 类别id,类别名称
新闻信息: 信息id,信息类别,信息标题,信息内容,阅读次数,发布时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
